TAG=latest

#PGUSER_SUPERUSER=postgres
#PGPASSWORD_SUPERUSER=replace_me_with_a_strong_password

PG_DATABASE_URL=postgresql://gen_user:akBl5UfxxOaCG_@176.57.208.209:5432/default_db
REDIS_URL=redis://default:0jOeScoK%3D%3EsOfp@194.87.84.76:6379

SERVER_URL=http://localhost:80

# Use openssl rand -base64 32 for each secret
APP_SECRET=oyUylEgpDxrb46Udau92ili/mNGl8H6p+BOC4MaUgL8=

SIGN_IN_PREFILLED=true

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
